{
  "name": "simple-websocket",
  "description": "Simple, EventEmitter API for WebSockets (browser)",
  "version": "5.1.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "browser": {
    "ws": false
  },
  "bugs": {
    "url": "https://github.com/feross/simple-websocket/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "inherits": "^2.0.1",
    "randombytes": "^2.0.3",
    "readable-stream": "^2.0.5",
    "safe-buffer": "^5.0.1",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "prettier-bytes": "^1.0.3",
    "speedometer": "^1.0.0",
    "standard": "*",
    "tape": "^4.0.0",
    "uglify-js": "^3.1.8",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/simple-websocket",
  "keywords": [
    "simple",
    "simple websocket",
    "simple-websocket",
    "socket",
    "websocket",
    "ws"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/simple-websocket.git"
  },
  "scripts": {
    "build": "browserify -s SimpleWebsocket -r ./ | uglifyjs -c warnings=false -m > simplewebsocket.min.js",
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js test/node/*.js"
  }
}
